<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<style>-->
        <!--p{-->
            <!--display: inline-block;-->
            <!--width:50%;-->
            <!--background-color: red;-->
        <!--}-->

        <!--img{-->
            <!--width:50px;-->
            <!--height:50px;-->
    <!--float:right;-->
        <!--}-->
        <!--div{-->
            <!--background-color: aqua;-->
            <!--display: inline-block;-->

        <!--}-->
    <!--</style>-->
    <style>
        input{
            background-color: cornflowerblue;
            border:4px;
            border-radius: 25px;
        }
    </style>
</head>
<body>


        <!--<p>我大四了，因为还有实验课必须留校，却是极少待在宿舍。若是有人问我大学前三年最痛苦最头疼得是什么，我会毫不犹豫皱起眉头一脸焦躁嫌弃不耐烦地告诉TA，宿舍友谊。 遥想曾经还是一脸...</p>-->

    <!--<div>-->
        <!--<img src="2.jpg" >-->
    <!--</div>-->
    <!--<div>-->
        <!--pppp-->
    <!--</div>-->
    <div>
        <input>ppp
    </div>

</body>
</html>